DB_CONNECTION_STRING=mongodb://root:test00@mongodb:27017/dev?authSource=admin
REDIS_HOST=db-redis-nyc3-81888-do-user-4747188-0.b.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_PASSWORD=x2nsq6gi48xg5uem
REDIS_DATABASE=0
JWT_ACCESS_SECRET=this is a random string2
JWT_SESSION_SECRET=this is a random string
AWS_BUCKET_NAME=lul-dev-bucket
AWS_SECRET=W1rCmtyne5jlUkmzdFj818HJnhYYqUHOpcNAbWTU
AWS_ACCESS=AKIAXEXZEVAR766LITMH
ALLOWED_IMAGE_SIZE=10000000
ALLOWED_IMAGE_TYPES=jpg|jpeg|png|gif|bmp|heic|svg