DB_CONNECTION_STRING= mongodb+srv://admin:admin@cluster0.2mmi2.mongodb.net/LUL?retryWrites=true&w=majority
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_ACCESS_SECRET=this is a random string
JWT_SESSION_SECRET=this is a random string2
AWS_BUCKET_NAME=TYPE_BUCKET_NAME
AWS_ID=TYPE_AWS_ID
AWS_SECRET=TYPE_AWS_SECRET